<!Doctype html>

<html>

  <head>

    <title>Samantha's Website |Bio</title>

    <link rel="stylesheet" type="text/css" href="stylesheet.css">

  </head>

   <body>

      <div class="container">

     <h1>Samantha's Website</h1>

     
     <div class="navbar">

      <div class="navbar-inner">

       <a class="brand" href="#">Samantha's Website</a>

       <ul class="nav">

        <li> <a href="index.html">Home</a></li>

        <li> <a href="about.html"> Resume</a></li>

        <li class="active"> <a href="bio.html">Bio</a></li>

        <li> <a href="englewood codes reflection.html">Englewood Codes Reflection</a></li>

      </ul>

     </div>

    </div>

    <div align="center">
      
    <div class="well">
      
     <ul class="thumbnails">
       
       <li class="span12">
         
         <div class="thumbnail">
            
            <h1>Bio</h1>
      
      <p>My name is Samantha Brown I am 15 years old. I am sophmore at Simeon Career Academy and I live on the Southside of Chicago more specifically the Engkewood Community. Throughout my life, I have been through things that most people would consider their breaking point. However, I made it my making point. The things I have been through only make me stronger and desire more for myself. I have challenged myself to graduate from Simeon Career Academy with a full academic scholarship to Northern Illinois University. Then I plan on getting a Ph.D in Philosophy. </p>
      
      
           <p>What Don't Kll You Make You Stronger.</p>
           
           Kelly Clarkson - Stronger (What Doesnt Kill You)<br><embed type="application/x-shockwave-flash" src="http://www.4shared.com/flash/player.swf?ver=9051" style="" id="ply" name="ply" quality="high" allowscriptaccess="always" allowfullscreen="false" wmode="opaque" flashvars="file=http://old.frendz4m.com/attachments/59/3/5/1353256094-shaikh.shahid-04__Stronger__What_Doesnt_Kill_You_.mp3&amp;volume=50&amp;" height="20" width="200"><br>Powered by <a href="http://mp3skull.com/">mp3skull.com</a><script type="text/javascript" src="http://mp3skull.com/embedcl.php"></script>
           
         </div>
         
       </li>
       
     </ul>
     
    </div>

   </body>

</html>
