<!Doctype html>

<html>

  <head>

    <title>Samantha's Website |Bio</title>

    <link rel="stylesheet" type="text/css" href="stylesheet.css">

  </head>

   <body>

      <div class="container">

     <h1>Samantha's Website</h1>

     
     <div class="navbar">

      <div class="navbar-inner">

       <a class="brand" href="#">Samantha's Website</a>

       <ul class="nav">

        <li> <a href="index.html">Home</a></li>

        <li> <a href="about.html"> Resume</a></li>

        <li class="active"> <a href="bio.html">Bio</a></li>

        <li> <a href="englewood codes reflection.html">Englewood Codes Reflection</a></li>

      </ul>

     </div>

    </div>

    <div align="center">
      
    <div class="well">
      
     <ul class="thumbnails">
       
       <li class="span12">
         
         <div class="thumbnail">
            
            <h1>Bio<h1>
      
      <p>My name is Samantha Brown I am 15 years old. I am sophmore at Simeon Career Academy and I live on the Southside of Chicago more specifically the Engkewood Community. Throughout my life, I have been through things that most people would consider their breaking point. However, I made it my making point. The things I have been through only make me stronger and desire more for myself. I have challenged myself to graduate from Simeon Career Academy with a full academic scholarship to Northern Illinois University. Then I plan on getting a Ph.D in Philosophy. </p>
           
         </div>
         
       </li>
       
     </ul>
     
    </div>

   </body>

</html>
